h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
   font-size: 100%;
   background:#fff; 
}
body a{
  transition:0.5s all;
  -webkit-transition:0.5s all;
  -moz-transition:0.5s all;
  -o-transition:0.5s all;
  -ms-transition:0.5s all;
}
.header {
  background: url(../imgs/images/banner.jpg)no-repeat center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    position: relative;
  min-height:650px;
}
.about_header{
  background: url(../imgs/images/banner.jpg)no-repeat center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    min-height:200px; 
}
.top-header{
  display:none;
}
/*------start-top-nav------*/
.top-header{
  display:none;
}
/*------start-top-nav------*/
.top-nav {
  position:relative;
  margin-top: 1.5em;
}
.nav { width:100%;}
ul.simple-toggle { list-style: none; padding: 0px; margin: 0px;text-align: center; }
ul.simple-toggle li { display: inline-block; text-align: left;
}
ul.simple-toggle li a.logo:hover{
  border-bottom:none; 
}
ul.simple-toggle li a { 
  display: block;
  margin: 0px 15px;
  text-decoration: none;
  color: #fff;
  font-weight: 100;
  font-size: 30px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}  
ul.simple-toggle li.active a{
  color:#1CA883;
}
.copyrights{
  text-indent:-9999px;
  height:0;
  line-height:0;
  font-size:0;
  overflow:hidden;
}
ul.simple-toggle li a:hover { color:#1CA883;}
.anchor-link { 
  display: none; 
  text-align: center;
  margin-top:20px;
    margin-right: 10px;
    float: right; 
  }
#mobile-nav { display:none; }
@media (max-width:800px){
  ul.simple-toggle { display: none; }
  .anchor-link, #mobile-nav { display: block; }

  ul.open { 
  background-color:#1CA883;
    display: block;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: absolute;
    right:0px;
    top:100px;
    width:100%;
    z-index: 500; 
  }
  ul.open li { display: block; list-style: none; text-align: center; }
  ul.open li a { 
        display: block; 
        padding:10px 0px; 
        border-bottom:1px solid #0D9974;
        text-decoration: none;
        -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      margin:0;
  }
  ul.open li a:hover { 
       background-color:#119472;
       color:#FFF;
  }
}
.about_left{
  position:relative;
  padding:0;
}
.triangle1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:400px;
  color: #fff;
  background: transparent;
  z-index: 2;
  overflow: hidden;
}
img + .triangle1 {
  top: auto;
  bottom: 0;
}
.triangle1:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-bottom: 100%;
  z-index: -1;
  -moz-transform: rotate(45deg) translate(-35.5%, -35.5%) scale(0.708);
  -ms-transform: rotate(45deg) translate(-35.5%, -35.5%) scale(0.708);
  -o-transform: rotate(45deg) translate(-35.5%, -35.5%) scale(0.708);
  -webkit-transform: rotate(45deg) translate(-35.5%, -35.5%) scale(0.708);
  transform: rotate(45deg) translate(-35.5%, -35.5%) scale(0.708);
  background:#fac40b;
}
.about_left .brand_1{
  position: absolute;
  top: 250px;
  z-index: 3;
  font-size: 4em;
  font-weight: 300;
  color: #000;
}
img + .triangle1:before {
  top: 100%;
}
img + .triangle1 span {
  top: auto;
  bottom: 0;
  padding-top: 0;
  padding-bottom:80px;
}
.triangle1 span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 62px;
  text-align: center;
  text-transform: uppercase;
}
.about_right{
  background:#1CA883;
  padding:6.3em 0 0 0;
  text-align:center;
  min-height: 570px;
}
.about_right img{
  display:inline-block;
}
.about_right h1{
  color: #fff;
  font-size: 1.5em;
  line-height: 1.5em;
  padding:0em 0 1em;
  font-weight: 100;
}
.about_text{
  width:80%;
  margin:0 auto;
}
.about_text img:hover{
  transform: rotateY(360deg);
  -webkit-transform: rotateY(360deg);
  -moz-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
}
.about_right p{
  color:#fff;
  font-size:0.95em;
  line-height:1.8em;
  text-align: left;
  font-weight:200;
}
/*--testmonial--*/
.testimonial {
  background: url(../images/test.jpg)no-repeat center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    position: relative;
  min-height:400px;
  padding-top:3em;
}
.testimonial span.quotes {
  position: absolute;
    top:5em;
    width: 60px;
    height: 40px;
    background: url(../images/img-sprite.png) no-repeat -3px -1px;
    left: 14em;
}
.testimonial span.quotes-down {
  position: absolute;
  top:13em;
  width: 60px;
  height: 40px;
  background: url(../images/img-sprite.png) no-repeat -87px -1px;
  right: 14em;
}
.testimonial p {
  font-size: 1.2em;
  font-style: italic;
  color:#f2efe5;
  line-height: 1.5em;
  text-indent: 20px;
  text-align: center;
  margin-top:5em;
}
.test_wrap{
  width: 80%;
    margin:0 auto;
}
.testimonial h4{
  font-size: 1em;
  font-style: italic;
  color:#f2efe5;
  margin-top:5em;
  float:right;
  text-transform:uppercase;
}
.box_1{
  padding:7em 0;
}
.col_1 h4{
  font-size:4em;
  font-weight:300;
  color:#1CA883;
  margin-bottom:1em;
}
.col_1 h5{
  font-size:1.1em;
  font-weight:300;
  color:#000;
  margin-bottom: 20px;
}
.col_1 p{
  font-size:0.85em;
  font-weight:300;
  color:#555;
  line-height:1.8em;
  margin-bottom: 2em;
}
a.btn_2 {
  background: none;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
  line-height: 16px;
  font-size: 16px;
  font-weight: 500;
  text-shadow: none;
  text-transform: uppercase;
  text-decoration: none;
  color: #1CA883;
}
/*--contact--*/
.contact{
  background:#fff;
  padding:7em 0;
}
.contact-form input[type="text"] {
  display: block;
    width: 100%;
    padding: 20px;
    border: 1px solid #BDBDBD;
    outline: none;
    margin:1em 0;
    font-size: 0.95em;
    color: #BDBDBD;
    background: none;
}
.contact-form textarea {
  display: block;
  width: 100%;
  padding: 15px;
  border: 1px solid #BDBDBD;
  outline: none;
  font-size:0.95em;
  color: #BDBDBD;
  height: 200px;
  resize: none;
  background:none;
  margin:1em 0;
}
.contact-form input[type="submit"] {
  background:#1CA883;
  text-transform: uppercase;
  border: none;
  padding:1.3em 5em;
    cursor: pointer;
  color: #FFF;
  outline: none;
  font-size: 1em;
    text-align: center;
  margin-top: 1.5em;
  font-weight:normal;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.contact-form input[type="submit"]:hover{
  background:#000;
}
.contact_left{
  text-align:center;
}
.contact_left h4{
  color:#000;
  font-size:1em;
  line-height:1.5em;
  margin:3em 0;
  font-weight: 300;
}
.contact_left a{
  position: relative;
  z-index: 1;
}
ul.list {
  float: left;
  width: 40%;
  padding: 0;
  list-style: none;
  text-align:left;
}
ul.list h5, ul.list1 h5{
  color:#000;
  font-size:1em;
  text-transform:uppercase;
  font-weight:bold;
}
ul.list li, ul.list1 li{
  color:#555;
  font-size:0.85em;
  line-height: 1.8em;
  font-weight: 300;
}
ul.list1 li a{
  color:#000;
}
ul.list1 {
  float: right;
  width: 40%;
  padding: 0;
  list-style: none;
  text-align:left;
}
.contact_left h3{
  padding: 0.5em 1em;
  font-size:2em;
}
.map {
  width: 100%;
  height:500px;
  margin-bottom: -5px;
}
/*--footer--*/
.footer{
  padding:5em 0 3em;
  background:#555;
  text-align:center;
}
.footer_nav1{
  list-style: none;
  padding: 0px;
  margin: 0px;
  text-align: center;
}
.footer_nav1 ul { list-style: none; padding: 0px; margin: 0px;text-align: center; }
.footer_nav1 li { display: inline-block; text-align: left;
}
.footer_nav1 li a.logo:hover{
  border-bottom:none; 
}
.footer_nav1 li a { 
   display: block; 
   margin:0px 15px; 
   text-decoration: none; 
   color:#fff;
   font-weight:300;
   font-size:16px;
 -webkit-transition: all 0.5s ease;
 -moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
   transition: all 0.5s ease; }
.footer_nav1 li a:hover { color:#1CA883;}
.copy_right {
  margin-top:3em;
}
.copy_right p {
  font-size: 0.95em;
  color:#fff;
  font-weight:300;
}
.copy_right p a {
  color:#fff;
}
/*--about--*/
.profile {
  padding: 5em 0;
}
.m_4, h2.m_7, h2.m_10, h2.m_6{
  padding-bottom:10px;
  text-transform: uppercase;
  text-align: center;
  font-size:2em;
  color:#000;
}
.m_5{
  font-style:italic;
  font-size:1em;
  color:#999;
  text-align:center;
}
.box2 h3 {
  font-size: 0.95em;
  line-height: 1.8em;
  text-transform: uppercase;
}
.box2 h3 a{
  color:#000;
}
.box2 h3 a:hover{
  color:#d26e8e;
}
.box2 p{
  color: #555;
  font-size: 0.85em;
  line-height: 1.8em;
  font-weight: 300;
}
.about_grid1{
  margin-top:4em;
}
.facts{
  padding:0 0 5em;
}
.box_5 {
  position: relative;
  padding-left:70px;
}
.box_5 .put-left-abs {
  position: absolute;
  top: 5px;
  left: 0;
  width:60px;
  height:60px;
  text-align: center;
  border: 1px solid #1CA883;
  border-radius:100px;
  -webkit-border-radius:100px;
  -moz-border-radius:100px;
  -o-border-radius:100px;
}
.box_5 .put-left-abs .text_6 {
  padding-top:18px;
}
.color_1 {
  color:#000;
}
.caption h3{
  text-transform:uppercase;
  font-size:1.2em;
  color:#000;
}
.caption p{
    font-size: 0.85em;
  color: #999;
  line-height: 1.8em;
  margin-bottom: 2em;
  font-weight: 300;
}
.about_grid2{
  margin-top:4em;
}
p.m_8{
  color:#999;
  font-size:0.85em;
  line-height:1.8em;
  margin-top:3em;
}
.author{
  text-align:center;
  padding:2em 0;
}
.author h4{
  color:#d26e8e;
  font-size:1.5em;
}
p.m_9{
  color:#999;
  font-size:0.85em;
}
.comment{
  padding:5em 0;
}
a.btn_1{
  display: block;
  overflow: hidden;
  text-align: left;
  text-shadow: none;
  text-transform: uppercase;
  border: none;
  background: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  font-size: 14px;
  line-height: 14px;
  font-weight: bold;
  left: 0px;
  box-shadow: none;
  position: relative;
  z-index: 1;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  color: #adadad;
  border-bottom: 3px solid #adadad;
  padding: 0 0 14px 0;
}
a.btn_1:hover{
  border-bottom: 3px solid #1CA883;
  text-decoration:none;
  color:#1CA883;
}
.view {
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor:pointer;
}
.view-first img {
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
.view-first:hover img {
   -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
}
.view-first a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-first:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.about-grid h4{
  margin-top:2em;
}
.about-grid h4 a{
  color:#555;
  text-transform:uppercase;
}
.about-grid h4 a:hover{
  text-decoration:none;
  color:#5599ba;
}
.about-grid p{
  color: #555;
  font-size: 0.85em;
  line-height: 1.8em;
  font-weight: 300;
    margin-bottom: 2em;
}
.grid_3 {
  padding-bottom: 5em;
}
.about-grids {
  margin: 3em 0 0 0;
}
/*--gallery--*/
.b-link-stripe{
  position:relative;
  display:inline-block;
  vertical-align:top;
  font-weight: 300;
    width: 100%;
}
.b-link-stripe .b-wrapper{
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  text-align:center;
  color:#ffffff;
  overflow:hidden;
}
.b-animate-go{
  text-decoration:none;
}
.b-animate{
  transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  visibility: hidden;
  font-size:1.1em;
  font-weight:700;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
  visibility:visible;
}
.b-from-left{
  position: relative;
  left: -100%;
  background:rgba(28, 168, 131, 0.68);
  background-size: 100% 100%;
  top: 0px;
  margin: 0;
  min-height: 255px;
}
.bottom-gallery:hover .b-from-left{
  left:0;
}
.gallery-top{
  text-align: center;
  padding: 0em 0 2em;
}
.gallery-top h1{
  font-size: 3em;
  color:#000;
}
.gallery-top p{
  font-size: 1.1em;
  color:#A5A5A5;
  line-height: 1.5em;
    margin: 0.5em 0 0;
}
.bottom-gallery{
  text-align: center;
  margin: 1em 0;
}


.gallery {
  padding: 3em 0;
}
.gallery_1{
  margin:3em 0 0 0;
}
/*--//gallery--*/
/*-- faq --*/
dl.faq-list, .grid_box, .contact-form{
  margin: 3em 0 0 0;
}
.faq-list_h {
  position: relative;
  margin: 0;
  padding: 0 0 5px 28px;
  background: none;
  font-weight: normal;
}
.faq-list .faq-list_h {
  padding: 0 0 10px 28px;
}
.faq-list .marker {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  font-weight: bold;
  margin: 0;
}
.faq-list h4:not(.marker) {
  font-weight: normal;
  font-size: 1em;
  color: #000;
}
.faq-list{
  position: relative;
  margin: 0 0 2em 0;
  padding: 0 0 0 28px;
}
.faq-list p{
  color:#999;
  font-size:0.85em;
  color:#999;
  line-height:1.8em;
  font-weight:300;
}
.form-control1, .form-control_2.input-sm {
  border: 1px solid #e0e0e0;
  padding: 5px 8px;
  color: #616161;
  background: #fff;
  box-shadow: none !important;
  width: 100%;
  font-size: 0.85em;
  font-weight: 300;
  height: 40px;
  border-radius: 0;
  -webkit-appearance: none;
}
/*-- contact --*/
.contact-grid h3, .contact-in h3{
  font-size:1.5em;
  color: #000;
  margin-bottom: 1em;
}
p.sed-para{
   font-size: 1.1em;
   padding:0em 0 0.6em;
   color:#1CA883;
   font-weight: 300;
}
p.para1{
   color: #888;
   font-size: 0.8125em;
   line-height: 1.8em;
   font-weight: 300;
}
.address-more,.address-left{
  float:left;
  width:40%;
}
.address-more p, .address-left p{
    color: #888;
    font-size: 0.85em;
    line-height: 1.8em;
    font-weight:300;
}
.more-address{
  padding: 3em 0;
}
p.your-para {
  color: #9A9898;
  margin: 0;
  font-size: 13px;
}
/*--responsive design--*/
@media only screen and (max-width:1366px) {
.testimonial span.quotes {
  left: 7em;
} 
.testimonial span.quotes-down {
  right: 7em;
}
}
@media only screen and (max-width:1024px) {
ul.simple-toggle li a {
  margin: 0px 10px;
  font-size: 22px;
}
.testimonial span.quotes-down {
  top: 10em;
}  
.header {
  min-height:500px;
}
.about_right h1 {
  font-size: 1.2em;
}  
.about_right {
  padding: 3em 0 0 0;
  min-height: 470px;
}
.about_left .brand_1 {
  top: 210px;
  font-size: 3em;
}
img + .triangle1 span {
  padding-bottom: 70px;
  font-size: 14px;
}  
.col_1 h4 {
  font-size: 3em;
}
.testimonial span.quotes {
  top: 5em;
  left: 5em;
}  
.testimonial p {
  font-size: 1em;
  margin-top: 5em;
}
.testimonial {
  min-height: 300px;
  padding-top: 2em;
}
.box_1, .contact{
  padding: 5em 0;
}
.map {
  height:300px;
}
.contact-form input[type="submit"] {
  padding: 1em 3em;
  margin-top: 0;
}  
.footer {
  padding:3em 0;
}
}
@media only screen and (max-width:930px) {
ul.simple-toggle li a {
  margin: 0px 10px;
  font-size: 18px;
}
.header {
  min-height:450px;
} 
.about_left .brand_1 {
  top: 260px;
  font-size: 3em;
}
.about_right {
  padding: 3em 0 0 0;
  min-height: 340px;
}
.col-md-4.col_1 {
  margin-bottom: 3em;
}
.col_1 h4 {
  margin-bottom: 0.5em;
}
.col_1 p {
  margin-bottom: 1em;
}
.box_1{
  padding: 5em 0 2em;
}
.testimonial span.quotes {
  top: 3em;
  left: 5em;
}
.testimonial p {
  font-size: 1em;
  margin-top: 3em;
}
.testimonial span.quotes-down {
  top: 10em;
  right:5em;
}
.col-md-4.box1 {
  margin-bottom: 2em;
}
.col-md-4.box_5 {
  margin-bottom: 3em;
}
.facts {
  padding: 0 0 2em;
}
.col-md-3.bottom-gallery {
  width: 50%;
  float: left;
}
.grid_box1 {
  margin-bottom: 5px;
}
.contact-form input[type="text"], .contact-form textarea{
  padding: 15px;
}  
.col-md-6.contact-in {
  margin: 3em 0 0 0;
}
.more-address {
  padding: 2em 0 0;
}
.about_header {
  min-height: 150px;
}
}
@media only screen and (max-width:768px) {
.top-header{
    display:block;
    float:left;
  }
  .logo{
    margin:0;
    padding:0;
    padding-left:10px;
    border:none;
    background-color:rgba(238, 238, 238, 0);
    background-image:none;
  }
  .logo:after{
    display:none;
  }
  ul.simple-toggle li.logo {
    display:none;
  }
  nav.nav.clearfix {
    display: block;
  }
.about-grid h4 {
  font-size: 0.95em;
}
.about-grid p {
  font-size: 13px;
}
a.btn_1 {
  font-size: 13px;
  padding: 0 0 10px 0;
}
.m_4, h2.m_7, h2.m_10, h2.m_6 {
  font-size: 1.6em;
}
ul.simple-toggle li.active a {
  color: #69FFD7;
}
.contact_left h3 {
  padding: 0;
}
.contact_left h4 {
  margin: 2em 0;
}
.testimonial span.quotes {
  top: 3em;
  left: 2em;
}
.testimonial span.quotes-down {
  top: 8em;
  right: 2em;
}
.testimonial h4 {
  font-size: 0.85em;
  margin-top: 3em;
}   
.testimonial {
  min-height: 250px;
  padding-top: 2em;
}
.footer_nav1 li a {
  margin: 0px 8px;
  font-size: 15px;
}
.copy_right {
  margin-top: 1em;
}
} 
@media only screen and (max-width:640px) {
.logo img{
  width:150px;
} 
.header {
  min-height: 250px;
}
.about_right {
  padding: 2em 0 0 0;
  min-height: 350px;
}
.about_right h1 {
  padding: 0;
}  
.box_1 {
  padding: 3em 0 0em;
}
.contact {
  padding: 3em 0;
}
.col-sm-3.about-grid {
  width: 50%;
  float: left;
  margin-bottom: 2em;
}
.about_grid1 {
  margin-top: 2em;
}
.grid_3 {
  padding-bottom: 2em;
}
.profile {
  padding: 3em 0;
}
.faq-list h4:not(.marker) {
  line-height: 1.5em;
}
}
@media only screen and (max-width:480px) {
img + .triangle1 span {
  padding-bottom: 50px;
  font-size: 13px;
} 
.about_left .brand_1 {
  top: 205px;
  font-size: 2em;
}
.about_right p {
  font-size:14px;
  line-height: 1.5em;
}
.testimonial p {
  font-size: 0.85em;
}
.about_right {
  min-height: 370px;
}
.m_4, h2.m_7, h2.m_10, h2.m_6 {
  font-size: 1.2em;
}
.box2 h3 {
  font-size: 13px;
}
.m_5 {
  font-size: 0.95em;
}
.about_grid2 {
  margin-top: 2em;
}
.caption h3 {
  font-size: 0.85em;
} 
.caption p {
  margin-bottom: 1em;
}
.facts {
  padding:0;
}
.footer_nav1 {
  display:none;
}
.copy_right {
  margin-top: 0;
}
.copy_right p {
  font-size: 0.85em;
}
.gallery_1 {
  margin: 1em 0 0 0;
}  
}  
@media only screen and (max-width:414px) {
.logo img {
  width: 110px;
} 
.anchor-link {
  margin-top:10px;
  margin-right: 0;
}
a#menu-toggle img {
  width: 26px;
}
.logo {
  padding-left: 0;
}  
.top-nav {
  margin-top: 10px;
}
.header {
  min-height: 170px;
}
.container {
  padding:0 10px;
}  
img + .triangle1 span {
  padding-bottom: 30px;
  font-size: 12px;
}
.about_left .brand_1 {
  top: 125px;
  font-size: 2em;
}
.about_text {
  width: 90%;
}
.about_right h1 {
  font-size: 1em;
}
.about_right p {
  font-size: 13px;
  line-height: 1.5em;
}
.about_right {
  min-height: 410px;
  padding: 1em 0 0 0;
}
.col_1 h4 {
  font-size: 2em;
}
.col_1 h5 {
  font-size: 0.95em;
  margin-bottom: 10px;
}
.col-md-4.col_1 {
  margin-bottom: 1em;
  padding: 0;
}
.col_1 p {
  font-size: 0.8125em;
}
.box_1 {
  padding: 2em 0 1em;
}
.btn_2 {
  font-size: 13px;
}
.col_1 p {
  margin-bottom: 5px;
}
.testimonial span.quotes {
  top: 2em;
  left: 1em;
}
a.btn_2 {
  font-size:13px;
}
.testimonial p {
  font-size:0.85em;
  margin-top: 1em;
}
.testimonial h4 {
  font-size: 0.8125em;
  margin-top: 2em;
}
.testimonial {
  min-height: 190px;
  padding-top: 1em;
}
.contact_left h3 {
  font-size: 1.5em;
}
.contact_left h4 {
  margin: 1em 0;
  font-size: 0.8125em;
}
.contact_left {
  padding: 0;
}
ul.list h5, ul.list1 h5 {
  font-size: 12px;
}  
ul.list li, ul.list1 li {
  font-size: 12px;
}  
.col-md-6.contact_right {
  padding: 0;
}
dl.faq-list, .grid_box, .contact-form {
  margin: 2em 0 0 0;
}
.contact-form input[type="text"], .contact-form textarea {
  padding: 10px;
  font-size: 0.8125em;
}
.contact-form textarea {
  height:100px;
}  
.contact {
  padding: 2em 0;
}
.contact-form input[type="submit"] {
  padding: 0.7em 1.5em;
  font-size: 0.8125em;
}
.map {
  height:150px;
}
.copy_right p {
  font-size: 12px;
}
.footer {
  padding: 1em 0;
}
ul.simple-toggle li a {
  font-size: 14px;
}
ul.open li a {
  padding: 7px 0px;
}  
ul.open {
  top: 55px;
}  
.about_header {
  min-height: 100px;
}
.m_4, h2.m_7, h2.m_10, h2.m_6 {
  font-size: 1em;
  padding-bottom: 0px;
}
.m_5 {
  font-size: 0.8125em;
}
.profile {
  padding: 2em 0;
}
.col-md-4.box1 {
  margin-bottom: 1em;
  padding: 0;
}
.col-md-8.box2 {
  padding: 0;
}
.box2 h3 {
  font-size: 11px;
}
.box2 p {
  font-size: 12px;
}  
.caption h3 {
  font-size: 13px;
}
.caption p {
  margin-bottom: 1em;
  font-size: 12px;
}
.col-md-4.box_5 {
  margin-bottom: 2em;
}
.about-grids {
  margin: 2em 0 0 0;
}
.col-sm-3.about-grid {
  margin-bottom: 2em;
  padding: 2px;
}
.about-grid h4 {
  font-size: 0.8125em;
}
.about-grid p {
  font-size: 12px;
  margin-bottom: 1em;
}
.bottom-gallery {
  margin: 1px 0;
  padding: 2px;
}
.faq-list {
  padding:0;
}
.faq-list h4:not(.marker) {
  font-size: 0.8125em;
}
.faq-list p {
 font-size: 13px;
}
.row {
  margin-right: -10px;
  margin-left: -10px;
}
.col-md-6.contact-grid {
  padding: 0;
}
.contact-grid h3, .contact-in h3 {
  font-size: 1.2em;
}
.col-md-6.contact-in {
  margin: 2em 0 0 0;
  padding: 0;
}
p.sed-para {
  font-size: 0.85em;
}
.address-more, .address-left {
  width: 50%;
}  
.address-more p, .address-left p {
  font-size: 0.8125em;
}  
.more-address {
  padding: 1em 0 0;
}
}
